<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/assets/css/styles.css" />

  <title>Course List</title>
</head>

<body>
  <div id="navbar-sidebar-placeholder"></div>
  <div class="main-container">
    <h2 style=" padding: 20px;">Danh sách khóa học</h2>
    <button class="add-button" onclick="document.getElementById('addCourseDialog').showModal()">New +</button>
    <table id="bookTable">
      <thead>
        <tr>
          <th>Code</th>
          <th>Course Title</th>
          <th>Tool</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dữ liệu sẽ được đổ từ JS -->
      </tbody>
    </table>
  </div>

  <dialog id = "addCourseDialog">
    <button class="close-btn" onclick="document.getElementById('addCourseDialog').close()">×</button>
    <h2>Add Course</h2>
    <form action="/AddCourse" method="POST">
      <label for="code">Code:</label>
      <input type="text" id="Code" name="Code" required>
      <label for="courseTitle">Course Title:</label>
      <input type="text" id="CourseTitle" name="CourseTitle" required>
      <button type="submit">Add</button>
    </form>
  </dialog>
  <script>

    fetch('/Page/components/navbar_sidebar.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbar-sidebar-placeholder').innerHTML = html;
        const script = document.createElement('script');
        script.src = '/Page/components/navbar_sidebar.js';
        document.body.appendChild(script);

      })
      .catch(err => console.error("Không tải được navbar_sidebar.html", err));
    async function fetchCourses() {
      try {
        const response = await fetch('/api/courses');
        const courses = await response.json();

        const tbody = document.querySelector('#bookTable tbody');
        tbody.innerHTML = '';

        courses.forEach((course, index) => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${course.Code}</td>
            <td>${course.CourseTitle}</td>
            <td>
                <button class="btn btn-update" onclick="updateCourse('${course._id}')">Update</button>
                <button class="btn btn-delete" onclick="deleteCourse('${course._id}')">Delete</button>
            </td>
          `;
          tbody.appendChild(tr);
        });
      } catch (err) {
        console.error('Lỗi khi tải danh sách khóa học:', err);
        alert('Lỗi khi tải danh sách khóa học.');
      }
    }

    function updateCourse(id) {
      window.location.href = `/UpdateCoursePage?id=${id}`;
    }

    async function deleteCourse(id) {
      if (confirm('Bạn có chắc muốn xóa khóa học này?')) {
        try {
          const response = await fetch(`/DeleteCourse/${id}`, { method: 'DELETE' });

          if (response.ok) {
            alert('Xóa thành công');
            fetchCourses();
          } else {
            // Lấy thông báo lỗi từ response
            const errorText = await response.text();
            alert('Xóa thất bại: ' + errorText);
          }
        } catch (err) {
          console.error('Lỗi khi xóa khóa học:', err);
          alert('Lỗi khi xóa khóa học');
        }
      }
    }

    fetchCourses();
  </script>
</body>

</html>