<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/assets/css/styles.css" />

  <title>Student List</title>
</head>

<body>
  <div id="navbar-sidebar-placeholder"></div>
  <div class="main-container">
    <h2 style=" padding: 20px;">Danh sách học sinh</h2>
    <button class="add-button" onclick="document.getElementById('addStudentDialog').showModal()">New +</button>
    <table id="bookTable">
      <thead>
        <tr>
          <th>Student ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>E-mail</th>
          <!-- <th>Password</th> -->
          <th>Course</th>
          <th>Tool</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dữ liệu học sinh sẽ được đổ vào đây -->
      </tbody>
    </table>
  </div>

  <dialog id="addStudentDialog">
    <button class="close-btn" onclick="document.getElementById('addStudentDialog').close()">X</button>
    <h2>Thêm học sinh</h2>
    <form action="/AddStudent" method="POST">
      <label for="courseSelect">Course:</label>
      <select name="course" id="courseSelect" required>
        <option value="">-- Choose course --</option>
      </select>

      <label for="studentIdInput">Student ID:</label>
      <input type="text" name="student_id" id="studentIdInput" required />

      <label for="firstNameInput">First Name:</label>
      <input type="text" name="first_name" id="firstNameInput" required />

      <label for="lastNameInput">Last Name:</label>
      <input type="text" name="last_name" id="lastNameInput" required />

      <label>E-mail:</label><br>
      <input type="text" name="e_mail" required /><br><br>

      <label>Password:</label><br>
      <input type="text" name="pass_word" required /><br><br>

      <button type="submit">Add Student</button>
    </form>
  </dialog>


  <script>

    fetch('/Page/components/navbar_sidebar.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbar-sidebar-placeholder').innerHTML = html;
        const script = document.createElement('script');
        script.src = '/Page/components/navbar_sidebar.js';
        document.body.appendChild(script);

      })
      .catch(err => console.error("Không tải được navbar_sidebar.html", err));
    async function fetchStudents() {
      try {
        const res = await fetch('/api/students');
        const students = await res.json();

        const tbody = document.querySelector('#bookTable tbody');
        tbody.innerHTML = '';

        students.forEach((student, index) => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${student.student_id}</td>
            <td>${student.first_name}</td>
            <td>${student.last_name}</td>
            <td>${student.e_mail}</td>
            <td>${student.course ? (student.course.CourseTitle || student.course) : 'N/A'}</td>
            <td>
                <button class="btn btn-update" onclick="updateStudent('${student._id}')">Update</button>
                <button class="btn btn-delete" onclick="deleteStudent('${student._id}')">Delete</button>
            </td>
          `;
          tbody.appendChild(tr);
        });
      } catch (err) {
        console.error('Lỗi khi tải danh sách học sinh:', err);
        alert('Không thể tải danh sách học sinh');
      }
    }

    function updateStudent(id) {
      window.location.href = `/UpdateStudentPage?id=${id}`;
    }

    async function deleteStudent(id) {
      if (confirm('Bạn có chắc chắn muốn xóa học sinh này?')) {
        try {
          const res = await fetch(`/DeleteStudent/${id}`, { method: 'DELETE' });
          if (res.ok) {
            alert('Xóa học sinh thành công!');
            fetchStudents(); // reload lại
          } else {
            alert('Xóa thất bại!');
          }
        } catch (err) {
          console.error('Lỗi khi xóa học sinh:', err);
          alert('Lỗi khi xóa học sinh');
        }
      }
    }

    fetch('/api/courses')
      .then(response => response.json())
      .then(data => {
        const select = document.getElementById('courseSelect');
        data.forEach(course => {
          const option = document.createElement('option');
          option.value = course._id;
          option.textContent = `${course.Code} - ${course.CourseTitle}`; // SỬA ĐÚNG TÊN TRƯỜNG
          select.appendChild(option);
        });
      })
      .catch(err => {
        console.error('Lỗi lấy danh sách khóa học:', err);
      });

    // Tải dữ liệu khi trang mở
    fetchStudents();
  </script>

</body>

</html>