<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/css/styles.css" />

  <title>Update Student</title>
</head>

<body>
  <div id="navbar-sidebar-placeholder"></div>
  <div class="main-container">
    <h2>Cập nhật thông tin học sinh</h2>

    <form id="updateForm" method="POST">
      <label>Course:</label><br>
      <select name="course" id="courseSelect" required>
        <option value="">-- Chọn khóa học --</option>
      </select><br><br>

      <label>Student ID:</label><br>
      <input type="text" name="student_id" id="studentId" required><br><br>

      <label>First Name:</label><br>
      <input type="text" name="first_name" id="firstName" required><br><br>

      <label>Last Name:</label><br>
      <input type="text" name="last_name" id="lastName" required><br><br>

      <label>E-mail:</label><br>
      <input type="text" name="e_mail" id="email" required /><br><br>


      <button type="submit">Update</button>
    </form>
  </div>
  <script>

    fetch('/Page/components/navbar_sidebar.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbar-sidebar-placeholder').innerHTML = html;
        const script = document.createElement('script');
        script.src = '/Page/components/navbar_sidebar.js';
        document.body.appendChild(script);

      })
      .catch(err => console.error("Không tải được navbar_sidebar.html", err));
    const params = new URLSearchParams(window.location.search);
    const studentId = params.get('id');

    async function fetchCourses() {
      const res = await fetch('/api/courses');
      const courses = await res.json();
      const select = document.getElementById('courseSelect');

      courses.forEach(course => {
        const option = document.createElement('option');
        option.value = course._id;
        option.textContent = `${course.Code} - ${course.CourseTitle}`;
        select.appendChild(option);
      });
    }

    async function fetchStudent() {
      const res = await fetch(`/api/student/${studentId}`);
      const student = await res.json();

      document.getElementById('studentId').value = student.student_id;
      document.getElementById('firstName').value = student.first_name;
      document.getElementById('lastName').value = student.last_name;
      document.getElementById('email').value = student.e_mail || '';
      document.getElementById('courseSelect').value = student.course;
    }

    document.getElementById('updateForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const data = {
        student_id: document.getElementById('studentId').value,
        first_name: document.getElementById('firstName').value,
        last_name: document.getElementById('lastName').value,
        e_mail: document.getElementById('email').value,
        course: document.getElementById('courseSelect').value
      };

      const res = await fetch(`/UpdateStudent/${studentId}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      });

      if (res.ok) {
        alert('Cập nhật thành công!');
        window.location.href = '/StudentListPage'; // hoặc quay lại danh sách
      } else {
        alert('Cập nhật thất bại!');
      }
    });

    // Load dữ liệu khi trang tải
    fetchCourses().then(fetchStudent);
  </script>

</body>

</html>