<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <title>Dashboard</title>
</head>

<body>
    <div id="navbar-sidebar-placeholder"></div>

    <div class="main-container">
        <div id="dashboard-summary">
        <div class="summary-card" id="total-books">📚 Total Books: ...</div>
        <div class="summary-card" id="total-members">👤 Total Members: ...</div>
        <div class="summary-card" id="borrow-today">📖 Borrow Today: ...</div>
        <div class="summary-card" id="return-today">📥 Return Today: ...</div>
    </div>
        <h2 style="text-align:center">Monthly Transaction</h2>
        <div id="container-chart"></div>
    </div>
     <script>
        fetch('../components/navbar_sidebar.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbar-sidebar-placeholder').innerHTML = html;
        const script = document.createElement('script');
        script.src = '../components/navbar_sidebar.js';  
        document.body.appendChild(script);

      })
      .catch(err => console.error("Không tải được navbar_sidebar.html", err));
        
    </script>
    <script src="/Server/Dashboard.js"></script>
</body>

</html>
