<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Thêm sách mới</title>
</head>
<body>
  <h2>Nhập Thông Tin Sách</h2>
  <form action="/AddBook" method="POST">
    <label for="category">Category:</label>
    <select id="categorySelect" name="category">
    <option value="">-- Choose category --</option>
    </select>
    <br><br>

    <label for="isbn">ISBN:</label>
    <input type="text" id="isbn" name="isbn" placeholder="Enter ISBN" required />
    <br><br>

    <label for="title">Title:</label>
    <input type="text" id="title" name="title" placeholder="Enter title" required />
    <br><br>

    <label for="author">Author:</label>
    <input type="text" id="author" name="author" placeholder="Enter author" required />
    <br><br>

    <label for="publisher">Publisher:</label>
    <input type="text" id="publisher" name="publisher" placeholder="Enter publisher" required />
    <br><br>

    <label for="status">Status:</label>
    <select id="status" name="status" required>
      <option value="available">Available</option>
      <option value="borrowed">Borrowed</option>
    </select>
    <br><br>

    <button type="submit">Thêm sách</button>
  </form>

  <script>
    // Lấy danh sách categories từ API và thêm vào select
 fetch('/api/categories')
  .then(response => response.json())
  .then(categories => {
    const select = document.getElementById('categorySelect'); // đúng id
    categories.forEach(cat => {
      const option = document.createElement('option');
      option.value = cat.categories; // dùng đúng tên trường trong DB (viết thường)
      option.textContent = cat.categories;
      select.appendChild(option);
    });
  })
  .catch(error => {
    console.error('Lỗi khi tải danh mục:', error);
    alert('Không thể tải danh mục thể loại.');
  });

  </script>
</body>
</html>
