<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Categories List</title>
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>

<body>
  <div id="navbar-sidebar-placeholder"></div>

  <div class="main-container">
    <h2 style=" padding: 20px;">Danh sách Thể loại sách</h2>
    <button class="add-button" onclick="document.getElementById('addCategoryDialog').showModal()">New +</button>

    <table id="bookTable">
      <thead>
        <tr>
          <th>Category</th>
          <th>Tool</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- Dialog thêm thể loại -->
  <dialog id="addCategoryDialog">
    <button class="close-btn" onclick="document.getElementById('addCategoryDialog').close()">×</button>
    <h2>Thêm Thể Loại Mới</h2>
    <form action="/AddCategories" method="POST">
      <label for="categoryName">Category:</label>
      <input type="text" id="categoryName" name="categories" placeholder="Nhập tên thể loại" required />
      <button type="submit">Thêm thể loại</button>
    </form>
  </dialog>

  <script>
    // Tải navbar/sidebar
    fetch('/Page/components/navbar_sidebar.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbar-sidebar-placeholder').innerHTML = html;
        const script = document.createElement('script');
        script.src = '/Page/components/navbar_sidebar.js';
        document.body.appendChild(script);
      });

    // Lấy danh sách thể loại
    async function fetchCategories() {
      try {
        const response = await fetch('/api/categories');
        const categories = await response.json();

        const tbody = document.querySelector('#bookTable tbody');
        tbody.innerHTML = '';

        categories.forEach(category => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${category.categories}</td>
            <td>
                <button class="btn btn-update" onclick="updateCategory('${category._id}')">Update</button>
                <button class="btn btn-delete" onclick="deleteCategory('${category._id}')">Delete</button>
            </td>
          `;
          tbody.appendChild(tr);
        });
      } catch (err) {
        console.error('Lỗi lấy danh sách thể loại:', err);
      }
    }

    // Cập nhật
    function updateCategory(id) {
      window.location.href = `/UpdateCategoryPage?id=${id}`;
    }

    // Xóa
    async function deleteCategory(id) {
      if (confirm('Bạn có chắc muốn xóa thể loại này?')) {
        console.log("🟡 ID nhận được để xóa:", id);

        if (!id) {
          alert("ID không hợp lệ!");
          return;
        }
        try {
          const response = await fetch(`/DeleteCategory/${id}`, { method: 'DELETE' });
          if (response.ok) {
            alert('Xóa thành công');
            fetchCategories();
          } else {
            const errorMessage = await response.text();
            alert('Xóa thất bại: ' + errorMessage);
          }
        } catch (err) {
          console.error('Lỗi khi xóa thể loại:', err);
          alert('Lỗi khi xóa thể loại');
        }
      }
    }

    // Gọi khi trang load
    fetchCategories();
  </script>
</body>

</html>