<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Book List</title>
  <link rel="stylesheet" href="/assets/css/styles.css" />

</head>

<body>
  <div id="navbar-sidebar-placeholder"></div>

  <div class="main-container">
    <h2 style="padding: 20px;">Book List</h2>
    <button class="add-button" onclick="document.getElementById('addBookDialog').showModal()">New +</button>

    <table id="bookTable">
      <thead>
        <tr>
          <th>Category</th>
          <th>ISBN</th>
          <th>Title</th>
          <th>Author</th>
          <th>Publisher</th>
          <th>Status</th>
          <th>Tool</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- Dialog for adding new book -->
  <dialog id="addBookDialog">
    <button class="close-btn" onclick="document.getElementById('addBookDialog').close()">X</button>
    <h2>Nhập Thông Tin Sách</h2>
    <form action="/AddBook" method="POST">
      <label for="category">Category:</label>
      <select id="categorySelect" name="category" required>
        <option value="">-- Choose category --</option>
      </select>

      <label for="isbn">ISBN:</label>
      <input type="text" id="isbn" name="isbn" placeholder="Enter ISBN" required />

      <label for="title">Title:</label>
      <input type="text" id="title" name="title" placeholder="Enter title" required />

      <label for="author">Author:</label>
      <input type="text" id="author" name="author" placeholder="Enter author" required />

      <label for="publisher">Publisher:</label>
      <input type="text" id="publisher" name="publisher" placeholder="Enter publisher" required />

      <label for="status">Status:</label>
      <select id="status" name="status" required>
        <option value="available">Available</option>
        <option value="borrowed">Borrowed</option>
      </select>

      <button type="submit">Thêm sách</button>
    </form>
  </dialog>

  <script>
    fetch('/Page/components/navbar_sidebar.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbar-sidebar-placeholder').innerHTML = html;
        const script = document.createElement('script');
        script.src = '/Page/components/navbar_sidebar.js';
        document.body.appendChild(script);

      })
      .catch(err => console.error("Không tải được navbar_sidebar.html", err));


    // Load books
    fetch('/api/books')
      .then(response => response.json())
      .then(books => {
        const tbody = document.querySelector('#bookTable tbody');
        books.forEach(book => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${book.category || ''}</td>
            <td>${book.isbn || ''}</td>
            <td>${book.title || ''}</td>
            <td>${book.author || ''}</td>
            <td>${book.publisher || ''}</td>
            <td>${book.status || ''}</td>
            <td>
                <button class="btn btn-update" onclick="updateBook('${book._id}')">Update</button>
                <button class="btn btn-delete" onclick="deleteBook('${book._id}')">Delete</button>
            </td>

          `;
          tbody.appendChild(tr);
        });
      });

    function updateBook(id) {
      window.location.href = `/UpdateBookPage?id=${id}`;
    }

    function deleteBook(id) {
      if (confirm('Bạn có chắc muốn xóa sách này không?')) {
        fetch(`/DeleteBook/${id}`, { method: 'DELETE' })
          .then(response => {
            if (response.ok) {
              alert('Xóa sách thành công');
              location.reload();
            } else {
              response.text().then(text => alert(text));
            }
          })
          .catch(err => {
            alert('Lỗi khi xóa sách');
            console.error(err);
          });
      }
    }

    // Load categories into select box
    fetch('/api/categories')
      .then(response => response.json())
      .then(categories => {
        const select = document.getElementById('categorySelect');
        categories.forEach(cat => {
          const option = document.createElement('option');
          option.value = cat.categories;
          option.textContent = cat.categories;
          select.appendChild(option);
        });
      })
      .catch(err => console.error("Lỗi khi tải danh mục:", err));
  </script>
</body>

</html>