<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <link rel="stylesheet" href="/assets/css/styles.css" />

  <title>Update Book</title>
</head>
<body>
    <div id="navbar-sidebar-placeholder"></div>
  <div class="main-container">
  <h1>Update Book</h1>

  <form action="/UpdateBook" method="POST">
    <input type="hidden" name="id" value="{{id}}" />

  <label>Category:</label><br />
  <select name="category" required>
  {{categoryOptions}}
  </select><br /><br />

    <label>ISBN:</label><br />
    <input type="text" name="isbn" value="{{isbn}}" required /><br /><br />

    <label>Title:</label><br />
    <input type="text" name="title" value="{{title}}" required /><br /><br />

    <label>Author:</label><br />
    <input type="text" name="author" value="{{author}}" required /><br /><br />

    <label>Publisher:</label><br />
    <input type="text" name="publisher" value="{{publisher}}" required /><br /><br />

    <label for="status">Status:</label>
    <select id="status" name="status" required>
      <option value="available">Available</option>
      <option value="borrowed">Borrowed</option>
    </select>
    <br><br>

    <button type="submit">Update</button>
  </form>
</div>

  <script>
    fetch('/Page/components/navbar_sidebar.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbar-sidebar-placeholder').innerHTML = html;
        const script = document.createElement('script');
        script.src = '/Page/components/navbar_sidebar.js';  
        document.body.appendChild(script);

      })
      .catch(err => console.error("Không tải được navbar_sidebar.html", err));
  </script>
</body>
</html>
