<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
      <link rel="stylesheet" href="/assets/css/styles.css" />

  <title>Update Category</title>
</head>
<body>
      <div id="navbar-sidebar-placeholder"></div>
<div class="main-container">
  <h2 style="text-align:center;">Cập nhật thể loại sách</h2>

  <form id="updateForm" method="POST">
    <label for="categoryName">Category Name:</label><br>
    <input type="text" id="categoryName" name="Categories" required /><br><br>
    <button type="submit">Update</button>
  </form>
</div>

  <script>

     fetch('/Page/components/navbar_sidebar.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbar-sidebar-placeholder').innerHTML = html;
        const script = document.createElement('script');
        script.src = '/Page/components/navbar_sidebar.js';  
        document.body.appendChild(script);

      })
      .catch(err => console.error("Không tải được navbar_sidebar.html", err));
    // Lấy id category từ query param
    const urlParams = new URLSearchParams(window.location.search);
    const categoryId = urlParams.get('id');

    if (!categoryId) {
      alert('Không tìm thấy id thể loại');
      window.location.href = '/CategoriesPage'; // hoặc trang phù hợp
    } else {
      // Gán action của form với id category
      const form = document.getElementById('updateForm');
      form.action = `/UpdateCategory/${categoryId}`;

      // Fetch dữ liệu hiện tại của category
      fetch(`/api/category/${categoryId}`)
        .then(res => {
          if (!res.ok) throw new Error('Không tìm thấy thể loại');
          return res.json();
        })
        .then(data => {
          document.getElementById('categoryName').value = data.categories;
        })
        .catch(err => {
          alert('Lỗi khi tải dữ liệu thể loại');
          window.location.href = '/CategoriesPage';
        });
    }
  </script>
</body>
</html>
