<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Danh sách sách mượn</title>
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>

<body>
  <div id="navbar-sidebar-placeholder"></div>
  <div class="ava">
        <div class="search-container">
            <input type="text" id="searchinput" placeholder="Search.." />
            <button type="submit">Find</button>
        </div>
        <img src="/assets/images/user.png" />
        <div class="dropdown">
            <a class="dropbtn">ADMIN</a>
            <div class="dropdown-content">
                <a href="#">Notification</a>
                <a href="#">Setting</a>
                <a href="#" onclick="logoutBtn()">Logout</a>
            </div>
        </div>
    </div>
 <div class="main-container">
    <h2 style="margin-bottom: 20px;">Danh sách sách khả dụng</h2>
  <table id="booksTable">
    <thead>
      <tr>
        <th>ISBN</th>
        <th>Title</th>
        <!-- <th>Action</th> -->
      </tr>
    </thead>
    <tbody>
      <!-- Bảng sách sẽ được tạo bởi JS -->
    </tbody>
  </table>
    </div>

   <!-- <dialog id="borrowDialog">
  <form method="dialog" id="borrowForm">
    <h3>Mượn sách</h3>

    <label for="studentId">Student ID:</label><br />
    <input type="text" id="studentId" name="studentId" required /><br /><br />

    <label for="date">Date:</label><br />
    <input type="date" id="date" name="date" required /><br /><br />

    <label for="bookISBN">ISBN:</label><br />
    <input type="text" id="bookISBN" readonly /><br /><br />

    <label for="bookTitle">Title:</label><br />
    <input type="text" id="bookTitle" readonly /><br /><br />

    <input type="hidden" id="bookId" name="bookId" />

    <button type="submit">Mượn</button>
    <button type="submit" id="cancelBtn">Hủy</button>
  </form>
</dialog> -->

<script>
  // function borrowBook(isbn, title) {
  //   currentBorrowBook = { isbn, title };
  //   document.getElementById("dialogName").value = "";
  //   document.getElementById("dialogStudentId").value = "";

  //   // Mặc định set ngày hôm nay cho input date
  //   const today = new Date().toISOString().split("T")[0];
  //   document.getElementById("dialogDate").value = today;

  //   document.getElementById("borrowDialog").showModal();
  // }

     fetch('../Page/components/navbar_sidebar.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbar-sidebar-placeholder').innerHTML = html;
        const script = document.createElement('script');
        script.src = '../Page/components/navbar_sidebar.js';  
        document.body.appendChild(script);

      })
      .catch(err => console.error("Không tải được navbar_sidebar.html", err));
        
      
   
  </script>

  <!-- Load main JS -->
  <script src="../Server/home.js"></script>
</body>

</html>
