<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/assets/css/styles.css" />
  <title>Borrowed Books</title>
</head>

<body>
  <div id="navbar-sidebar-placeholder"></div>
  <div class="main-container">
    <h2 style="padding: 20px;">Danh sách sách đã mượn</h2>
    <a href="addborrowbookpage.html" class="add-button">New +</a>

    <table id="bookTable">
      <thead>
        <tr>
          <th>Ngày mượn</th>
          <th>Mã sinh viên</th>
          <th>Tên sinh viên</th>
          <th>ISBN</th>
          <th>Tên sách</th>
          <th>Tool</th>
        </tr>
      </thead>
      <tbody>
        <!-- Dữ liệu sẽ được thêm ở đây bằng JavaScript -->
      </tbody>
    </table>
  </div>

  <script>
    fetch('/Page/components/navbar_sidebar.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbar-sidebar-placeholder').innerHTML = html;
        const script = document.createElement('script');
        script.src = '/Page/components/navbar_sidebar.js';
        document.body.appendChild(script);
      })
      .catch(err => console.error("Không tải được navbar_sidebar.html", err));

    async function loadBorrowBooks() {
      try {
        const res = await fetch('/api/borrowBooks');
        const borrowBooks = await res.json();
        const tbody = document.querySelector('#bookTable tbody');
        tbody.innerHTML = '';

        borrowBooks.forEach(borrow => {
          const studentIdDisplay = borrow.studentInfo?.student_id || borrow.studentId || '-';
const studentNameDisplay = borrow.studentInfo?.first_name && borrow.studentInfo?.last_name
  ? `${borrow.studentInfo.first_name} ${borrow.studentInfo.last_name}`
  : '';


          const tr = document.createElement('tr');
          tr.innerHTML = `
        <td>${new Date(borrow.date).toLocaleDateString()}</td>
        <td>${studentIdDisplay}</td>
        <td>${studentNameDisplay}</td> 
        <td>${borrow.bookId?.isbn || '-'}</td>
        <td>${borrow.bookId?.title || '-'}</td>
        <td><button class="btn-return" onclick="returnBook('${borrow._id}')">Return</button></td>
      `;
          tbody.appendChild(tr);
        });
      } catch (err) {
        alert('Lỗi khi tải dữ liệu mượn sách');
        console.error(err);
      }
    }


    async function returnBook(borrowId) {
      if (!confirm('Bạn có chắc muốn trả sách này?')) return;

      try {
        const res = await fetch(`/api/borrowBooks/${borrowId}/return`, {
          method: 'POST'
        });
        if (res.ok) {
          alert('Trả sách thành công');
          loadBorrowBooks();
        } else {
          const text = await res.text();
          alert('Lỗi: ' + text);
        }
      } catch (err) {
        alert('Lỗi khi trả sách');
        console.error(err);
      }
    }

    window.onload = loadBorrowBooks;
  </script>
</body>

</html>