<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/assets/css/styles.css" />

  <title>Forgot Password</title>
</head>

<div class="anh-nen"></div>

  <div class="login-container">
    <h2>Quên mật khẩu</h2>
    <form method="POST" action="/forgot-password">
      <div class="form-group">
        <label for="student_id">Student ID:</label>
        <input type="text" id="student_id" name="student_id" required />
      </div>
      <button type="submit2" class="submit-button">Gửi OTP</button>
    </form>
  </div>
</body>

</html>