<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/assets/css/styles.css" />

  <title>Xác nhận OTP</title>
</head>

<body>
  <div class="anh-nen"></div>
  <div class="login-container">
    <h2>Nhập mã OTP để xác nhận đăng ký</h2>
    <form id="otpForm">
      <label for="otp">OTP:</label>
      <input type="text" id="otp" name="otp" required maxlength="6" />
      <button type="submit2">Xác nhận</button>
    </form>
    <div id="message"></div>
  </div>
  <script>
    // Lấy student_id từ query string
    const urlParams = new URLSearchParams(window.location.search);
    const student_id = urlParams.get('student_id');

    if (!student_id) {
      document.getElementById('message').textContent = 'Thiếu thông tin đăng ký.';
      document.getElementById('otpForm').style.display = 'none';
    }

    document.getElementById('otpForm').addEventListener('submit', async e => {
      e.preventDefault();
      const otp = document.getElementById('otp').value.trim();

      const res = await fetch('/register/verify-otp', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ student_id, otp }),
      });

      const data = await res.json();
      const messageDiv = document.getElementById('message');
      if (res.ok) {
        alert('Đăng ký thành công! Bạn sẽ được chuyển đến trang đăng nhập.');
        window.location.href = '/'; // Trang login
      } else {
        messageDiv.textContent = data.error || 'OTP không đúng hoặc đã hết hạn.';
      }
    });
  </script>
</body>

</html>