<!-- Nhúng Font Awesome -->
<header>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
</header>

<!-- Sidebar Menu -->
<div class="menu-task">
  <div class="logo">
    <img src="/assets/images/logoc.jpg" />
    <h3>Library Management</h3>
  </div>
  <ul>
    <li>
      <a href="/Page/home.html"><i class="fas fa-home"></i> Home</a>
    </li>
    <li>
      <a href="/Page/Dashboard/Dashboard.html"><i class="fas fa-chart-line"></i> Dashboard</a>
    </li>

    <li class="dropdown-menu">
      <a href="javascript:void(0)" onclick="toggleDropdown('books-submenu'); event.stopPropagation();">
        <i class="fas fa-book"></i> Books
      </a>
      <ul id="books-submenu" class="submenu dropdown-submenu">
        <li><a href="/Page/Book/BookList.html"><i class="fas fa-list"></i> Book List</a></li>
        <li><a href="/Page/Book/Categories.html"><i class="fas fa-tags"></i> Category</a></li>
      </ul>
    </li>

    <li>
      <a href="/Page/BorrowBook/BorrowBookPage.html"><i class="fas fa-book-reader"></i> Borrow</a>
    </li>

    <li class="dropdown-menu">
      <a href="javascript:void(0)" onclick="toggleDropdown('member-submenu'); event.stopPropagation();">
        <i class="fas fa-user-graduate"></i> Student
      </a>
      <ul id="member-submenu" class="submenu dropdown-submenu">
        <li><a href="/Page/Student/StudentList.html"><i class="fas fa-users"></i> Student List</a></li>
        <li><a href="/Page/Student/Course.html"><i class="fas fa-graduation-cap"></i> Course</a></li>
      </ul>
    </li>
  </ul>
</div>
