<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/assets/css/styles.css" />

  <title>Thêm Phiếu Mượn Sách</title>
</head>

<body>
  <div id="navbar-sidebar-placeholder"></div>
  <div class="main-container">

    <h2 style="text-align:center;">Thêm Phiếu Mượn Sách</h2>
    <form id="borrowForm">
      <label>Date:
        <input type="date" id="date" name="date" required />
      </label>
      <br /><br />
      <label>StudentID:
        <select id="studentId" name="studentId" required>
          <option value="">--Chọn học sinh--</option>
        </select>
      </label>
      <br />
      <label>Name:
        <input type="text" id="studentName" readonly />
      </label>
      <br /><br />
      <label>ISBN:
        <select id="bookId" name="bookId" required>
          <option value="">--Chọn sách--</option>
        </select>
      </label>
      <br />
      <label>Title:
        <input type="text" id="bookTitle" readonly />
      </label>
      <br /><br />
      <button type="submit">Add</button>
    </form>
  </div>
  <script>


    fetch('/Page/components/navbar_sidebar.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbar-sidebar-placeholder').innerHTML = html;
        const script = document.createElement('script');
        script.src = '/Page/components/navbar_sidebar.js';
        document.body.appendChild(script);

      })
      .catch(err => console.error("Không tải được navbar_sidebar.html", err));


      
    // Hàm lấy danh sách học sinh đổ vào select studentId
    async function loadStudents() {
      try {
        const res = await fetch('/api/students');
        const students = await res.json();

        const studentSelect = document.getElementById('studentId');
        students.forEach(student => {
          const option = document.createElement('option');
          option.value = student._id;
          option.textContent = `${student.student_id} - ${student.first_name} ${student.last_name}`;
          option.dataset.name = `${student.first_name} ${student.last_name}`;
          studentSelect.appendChild(option);
        });
      } catch (err) {
        alert('Lỗi tải danh sách học sinh');
        console.error(err);
      }
    }

    // Hàm lấy sách có trạng thái available để đổ vào select bookId
    async function loadAvailableBooks() {
      try {
        const res = await fetch('/api/books');
        const books = await res.json();

        const bookSelect = document.getElementById('bookId');
        books
          .filter(book => book.status === 'available')
          .forEach(book => {
            const option = document.createElement('option');
            option.value = book._id;
            option.textContent = `${book.isbn} - ${book.title}`;
            option.dataset.title = book.title;
            bookSelect.appendChild(option);
          });
      } catch (err) {
        alert('Lỗi tải danh sách sách');
        console.error(err);
      }
    }

    // Khi chọn học sinh, tự động hiện tên học sinh
    document.getElementById('studentId').addEventListener('change', function () {
      const selectedOption = this.options[this.selectedIndex];
      document.getElementById('studentName').value = selectedOption ? selectedOption.dataset.name : '';
    });

    // Khi chọn sách, tự động hiện tên sách
    document.getElementById('bookId').addEventListener('change', function () {
      const selectedOption = this.options[this.selectedIndex];
      document.getElementById('bookTitle').value = selectedOption ? selectedOption.dataset.title : '';
    });

    // Xử lý submit form mượn sách
    document.getElementById('borrowForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const date = document.getElementById('date').value;
      const studentId = document.getElementById('studentId').value;
      const bookId = document.getElementById('bookId').value;

      if (!date || !studentId || !bookId) {
        alert('Vui lòng điền đầy đủ thông tin');
        return;
      }

      try {
        // Gửi yêu cầu thêm phiếu mượn và cập nhật trạng thái sách
        const res = await fetch('/AddBorrowBook', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ date, studentId, bookId })
        });

        if (res.ok) {
          alert('Mượn sách thành công');
          // Reset form
          this.reset();
          document.getElementById('studentName').value = '';
          document.getElementById('bookTitle').value = '';
        } else {
          const errorText = await res.text();
          alert('Lỗi: ' + errorText);
        }
      } catch (err) {
        alert('Lỗi server');
        console.error(err);
      }
    });

    // Khởi tạo load dữ liệu khi trang load
    window.onload = () => {
      loadStudents();
      loadAvailableBooks();
    };
  </script>
</body>

</html>