/* ==== RESET CƠ BẢN ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fbf2d9 ; /* nền ấm, nhẹ nhàng */
  color: #5C3A00; /* màu chữ nâu đậm, tương phản */
  margin: 0;
  padding: 0;
}





.anh-nen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/assets/images/loginimages.jpg') no-repeat center center / cover;
  z-index: -1;
}

.login-container {
  width: 320px;
  padding: 20px 25px;
  background: rgba(0, 0, 0, 0.4);
  /* Nhẹ hơn 0.6 để dịu hơn */
  border-radius: 10px;
  color: white;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.login-container h2 {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 24px;
}

.login-container p {
  margin-top: 10px;
  font-size: 14px;

}

.login-container a {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

.login-container a:hover {
  text-decoration: underline;
}

.forgot-pass {
  text-align: right;
  margin-top: 5px;
}

.forgot-pass a {
  font-size: 14px;
  color: #edeeee;
  text-decoration: none;
}

.forgot-pass a:hover {
  text-decoration: underline;
}


.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 8px 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.login-button {
  margin-top: 15px;
  width: 100%;
  padding: 10px 0;
  background-color: #28a745;
  /* màu xanh lá đẹp */
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.login-button:hover {
  background-color: #218838;
  /* hover đậm hơn */
}

.ava {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 15px;
  background-color: #f9f9f9;
  padding: 8px 16px;
}

.ava img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #007bff;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #ffffff;
  padding: 8px 12px;
  border-radius: 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.search-container input[type="text"] {
  padding: 8px 12px;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 14px;
  background-color: #f0f2f5;
  width: 180px;
  transition: all 0.3s ease;
}

.search-container input[type="text"]:focus {
  background-color: #ffffff;
  box-shadow: 0 0 0 2px #007bff33;
}

.search-container button {
  padding: 8px 14px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.search-container button:hover {
  background-color: #0056b3;
}

/* ==== DROPDOWN ADMIN ==== */
.dropdown {
  position: relative;
}

.dropbtn {
  cursor: pointer;
  font-weight: 600;
  padding: 10px;
  color: #333;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 140px;
  z-index: 1000;
  border-radius: 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #333;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  transition: background-color 0.2s;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
  color: #007bff;
}

/* == NAVBAR == */
.user-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFF5E1;
  padding: 10px 20px;
  box-shadow: 0 2px 6px rgba(166, 124, 0, 0.15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  z-index: 999;
}

.user-navbar-left {
  display: flex;
  align-items: center;
}

.user-navbar-logo {
  height: 40px;
  margin-right: 10px;
}

.user-navbar-title {
  font-size: 20px;
  font-weight: bold;
  color: #5C3A00;
}

.user-navbar-center a {
  margin: 0 12px;
  text-decoration: none;
  color: #5C3A00;
  font-weight: 600;
  transition: color 0.3s;
}

.user-navbar-center a:hover {
  color: #A67C00;
}

.user-navbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-navbar-search {
  display: flex;
}

.user-navbar-search input {
  padding: 6px 10px;
  border: 1px solid #D8B47C;
  border-radius: 6px 0 0 6px;
  outline: none;
  background-color: #fffaf0;
  color: #5C3A00;
}

.user-navbar-search button {
  padding: 6px 10px;
  background-color: #A67C00;
  border: none;
  border-radius: 0 6px 6px 0;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.user-navbar-search button:hover {
  background-color: #855e00;
}

.user-navbar-avatar {
  height: 36px;
  border-radius: 50%;
}

.user-navbar-dropdown {
  position: relative;
}

.user-navbar-dropbtn {
  cursor: pointer;
  font-weight: 600;
  color: #5C3A00;
}

.user-navbar-dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fffaf0;
  box-shadow: 0 2px 8px rgba(166, 124, 0, 0.2);
  z-index: 1;
  border-radius: 6px;
  min-width: 150px;
}

.user-navbar-dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #5C3A00;
  border-bottom: 1px solid #f0e2c6;
}

.user-navbar-dropdown-content a:hover {
  background-color: #F7E6B5;
}

.user-navbar-dropdown:hover .user-navbar-dropdown-content {
  display: block;
}
.user-main-container {
  max-width: 1000px;
  margin: 100px auto 40px auto; /* Cách top 100px, căn giữa */
  padding: 20px;
  background-color: #fffaf0;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(166, 124, 0, 0.1);
}

/* ==== MENU DỌC BÊN TRÁI ==== */
.menu-task {
  position: fixed;
  top: 0; left: 0;
  height: 100vh;
  width: 230px;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  overflow-y: auto;
  z-index: 10;
}

.menu-task .logo {
  display: flex;
  align-items: center;
  margin-left: 15px;
  margin-bottom: 50px;
}

.menu-task .logo img {
  width: 30%;
  height: auto;
}

.menu-task .logo h3 {
  margin-left: 10px;
  font-weight: 700;
  color: #5C3A00;
}

.menu-task ul {
  list-style: none;
  padding-left: 0;
}

.menu-task li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
  border-radius: 6px;
}

.menu-task li a:hover {
  background-color: #e6f0ff;
  color: #007bff;
}


/* ==== SUBMENU ==== */
.submenu {
  display: none;
  list-style: none;
  padding-left: 20px;
  background-color: #f9f9f9;
}

.submenu.active {
  display: block;
}

.submenu li a {
  padding: 10px 20px;
  font-size: 12px;
  color: #000000;
  text-align: center;
}

.submenu li a:hover {
  background-color: #e6f0ff;
  color: #007bff;
  border-radius: 4px;
}

/* ==== DROPDOWN CHÍNH (Books, Student) ==== */
.dropdown-menu>a {
  cursor: pointer;
  position: relative;
}

/* ==== MAIN CONTENT ==== */
.main-container {
  margin-left: 220px;
  padding: 60px 30px 30px 30px;
  min-height: 100vh;
  background-color: #f9f9f9;
}

.main-container h2 {
  text-align: center;
}

/* ==== SUMMARY CARD ==== */

#dashboard-summary {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-top: 30px;
}

.summary-card {
  background: #f9f9f9;
  padding: 15px 20px;
  margin-bottom: 20px;

  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  flex: 1;
  min-width: 220px;
  z-index: 2;
}

.summary-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.summary-card p {
  font-size: 28px;
  font-weight: 700;
  color: #007bff;
  margin: 0;
}

/* ==== TABLE ==== */
table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #FFF5E1; /* màu nền gỗ nhạt */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 2px 10px rgba(166, 124, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;

}

th, td {
  padding: 12px 18px;
  border-bottom: 1px solid rgba(255, 224, 159, 0.5);
  border-right: 1px solid rgba(255, 224, 159, 0.5);
  text-align: center;
  font-size: 14px;
  color: #5C3A00; /* chữ nâu đậm */
}

th {
  background-color: #A67C00; /* header màu nâu vàng */
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.05em;
}

tr:hover {
  background-color: #F7E6B5; /* màu hover sáng hơn */
  transition: background-color 0.3s ease;
}

tr:last-child td {
  border-bottom: none;
}


/* ==== NÚT THÊM ==== */
.add-button {
  display: inline-block;
  margin-bottom: 15px;
  padding: 10px 18px;
  background-color: #D48806;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.add-button:hover {
 background-color: #A66400;
}

/* ==== Scrollbar cho sidebar ==== */
.menu-task::-webkit-scrollbar {
  width: 6px;
}

.menu-task::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.menu-task::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}

dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  border-radius: 10px;
  padding: 20px;
  width: 500px;
  max-width: 90%;
  box-sizing: border-box;
  background-color: white;
}

dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
  /* Tạo lớp nền mờ phía sau dialog */
}

form label {
  display: block;
  margin-top: 10px;
}

form input[type="text"],
select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  box-sizing: border-box;
  font-size: 16px;
}

form button[type="submit"] {
  display: block; /* Căn giữa dễ hơn khi là block */
  margin: 20px auto 0; /* auto giúp căn giữa theo chiều ngang */
  padding: 10px 16px;
  background-color: #A67C00; /* Màu nâu vàng đậm */
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(166, 124, 0, 0.3);
  transition: background-color 0.3s ease;
}

#cancelBtn {
  display: block;
  margin: 20px auto 0;
  padding: 10px 16px;
  background-color: #d9534f; /* màu đỏ/đỏ tươi */
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(217, 83, 79, 0.3);
  transition: background-color 0.3s ease;
}

#cancelBtn:hover {
  background-color: #c9302c;
}

form button[type="submit2"] {
  position: relative;
  margin-top: 15px;
  padding: 10px 16px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
}

form button[type="submit2"]:hover {
  background-color: darkgreen;
}


form button[type="submit"]:hover {
  background-color: #855e00; /* Màu hover tối hơn một chút */
}

.close-btn {
  background: red;
  color: white;
  float: right;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

/* ==== BUTTON TOOL: UPDATE / DELETE ==== */
.btn {
  padding: 8px 14px;
  margin: 2px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  margin: 0 auto;
  transition: background-color 0.3s ease;
}

.borrowBtn {
  padding: 8px 14px;
  margin: 2px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  margin: 0 auto;
  transition: background-color 0.3s ease;
  background-color: #17a2b8;
  color: white;
}


/* Cập nhật - vàng gỗ */
.btn-update {
  background-color: #C49A42; /* vàng gỗ */
  color: white;
}

.btn-update:hover {
  background-color: #A67C00; /* đậm hơn */
}

/* Xóa - nâu đỏ */
.btn-delete {
  background-color: #B23B3B; /* nâu đỏ */
  color: white;
}

.btn-delete:hover {
  background-color: #8C2E2E; /* đậm hơn */
}
/* ==== BUTTON RETURN ==== */
.btn-return {
  padding: 8px 16px;
  background-color: #28a745;
  /* màu xanh lá */
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-return:hover {
  background-color: #218838;
}