<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/assets/css/styles.css" />

<head>
  <title>Đổi mật khẩu</title>
</head>
<body>
  <div class="anh-nen"></div>

  <div class="login-container">
    <h2>Đổi mật khẩu mới</h2>
    <form method="POST" action="/reset-password">
      <input type="hidden" name="student_id" value="{{student_id}}" />
      
      <div class="form-group">
        <label>Mật khẩu mới:</label>
        <input type="password" name="new_password" required />
      </div>

      <div class="form-group">
        <label>Nhập lại mật khẩu:</label>
        <input type="password" name="confirm_password" required />
      </div>

      <button type="submit2" class="submit-button">Cập nhật mật khẩu</button>
    </form>
  </div>
</body>

</html>