<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/assets/css/styles.css" />

  <title>Verify OTP</title>

</head>

<body>
  <div class="anh-nen"></div>

  <div class="login-container">
    <h2>Xác nhận OTP</h2>
    <form method="POST" action="/verify-otp-reset">
      <input type="hidden" name="student_id" value="{{student_id}}" />
      <label>Nhập OTP:</label>
      <input type="text" name="otp" required />
      <button type="submit2">Xác nhận</button>
    </form>
  </div>
</body>

</html>