<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/assets/css/styles.css" />

  <title>Login Page</title>
</head>

<div class="anh-nen"></div>

  <div class="login-container">
    <h2>Login</h2>
    <form action="/login" method="POST">
      <div class="form-group">
        <label for="student_id">Student ID:</label>
        <input type="text" id="student_id" name="student_id" required>
      </div>

      <div class="form-group">
        <label for="pass_word">Password:</label>
        <input type="password" id="pass_word" name="pass_word" required>
      </div>

      <div class="forgot-pass">
        <a href="/Page/Authentication/ForgotPasswordPage.html">Forgot Password</a>
      </div>

      <button type="submit2" class="login-button">Login</button>

      <p>Don't have an account? <a href="/Page/Authentication/RegisterPage.html">Register</a></p>
    </form>
  </div>

</html>