<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/assets/css/styles.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register</title>
</head>

<body>
  <div class="anh-nen"></div>

  <div class="login-container">
    <h2>Đăng ký sinh viên</h2>
    <form id="registerForm">
      <div class="form-group">
        <label for="course">Khóa học:</label>
        <select id="course" name="course" required></select>
      </div>

      <div class="form-group">
        <label for="student_id">Mã sinh viên:</label>
        <input type="text" id="student_id" name="student_id" required />
      </div>

      <div class="form-group">
        <label for="first_name">Tên:</label>
        <input type="text" id="first_name" name="first_name" required />
      </div>

      <div class="form-group">
        <label for="last_name">Họ:</label>
        <input type="text" id="last_name" name="last_name" required />
      </div>

      <div class="form-group">
        <label for="e_mail">Email:</label>
        <input type="email" id="e_mail" name="e_mail" required />
      </div>

      <div class="form-group">
        <label for="pass_word">Mật khẩu:</label>
        <input type="password" id="pass_word" name="pass_word" required />
      </div>

      <button type="submit2" class="submit-button">Đăng ký</button>
    </form>

    <div id="message"></div>
  </div>


  <script>
    // Lấy danh sách khóa học để đổ vào dropdown
    fetch('/api/courses')
      .then(res => res.json())
      .then(data => {
        const select = document.getElementById('course');
        data.forEach(course => {
          const option = document.createElement('option');
          option.value = course._id;
          option.textContent = course.Code + ' - ' + course.CourseTitle;
          select.appendChild(option);
        });
      });

    document.getElementById('registerForm').addEventListener('submit', async e => {
      e.preventDefault();
      const formData = {
        course: document.getElementById('course').value,
        student_id: document.getElementById('student_id').value.trim(),
        first_name: document.getElementById('first_name').value.trim(),
        last_name: document.getElementById('last_name').value.trim(),
        e_mail: document.getElementById('e_mail').value.trim(),
        pass_word: document.getElementById('pass_word').value,
      };

      const res = await fetch('/register/send-otp', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData),
      });

      const data = await res.json();
      const messageDiv = document.getElementById('message');
      if (res.ok) {
        // Chuyển sang trang nhập OTP với student_id làm query param
        window.location.href = `/VerifyOTPRegister?student_id=${encodeURIComponent(formData.student_id)}`;
      } else {
        messageDiv.textContent = data.error || 'Đăng ký thất bại';
      }
    });
  </script>
</body>

</html>