<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Verify OTP</title>
  <link rel="stylesheet" href="/assets/css/styles.css" />

</head>

<body>
  <div class="anh-nen"></div>

  <div class="login-container">
    <h2>Nhập mã OTP đã gửi đến email</h2>
    <form action="/verify-otp" method="POST">
      <input type="hidden" id="student_id" name="student_id">
      <input type="hidden" id="correct_otp" name="correct_otp">

      <label for="entered_otp">OTP:</label>
      <input type="text" id="entered_otp" name="entered_otp" required>

      <button type="submit2">Xác minh</button>
    </form>
  </div>

  <script>
    // Lấy dữ liệu từ localStorage (set từ trang trước)
    document.getElementById("student_id").value = localStorage.getItem("student_id");
    document.getElementById("correct_otp").value = localStorage.getItem("correct_otp");
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get("error") === "1") {
      alert("OTP sai! Vui lòng thử lại.");
    }
  </script>
</body>

</html>