<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add Student</title>
</head>
<body>

  <form action="/AddStudent" method="POST">

    <label>Course:</label><br>
    <select name="course" id="courseSelect" required>
      <option value="">-- Choose course --</option>
    </select><br><br>

    <label>Student ID:</label><br>
    <input type="text" name="student_id" required /><br><br>

    <label>First Name:</label><br>
    <input type="text" name="first_name" required /><br><br>

    <label>Last Name:</label><br>
    <input type="text" name="last_name" required /><br><br>

    <button type="submit">Add Student</button>
  </form>

  <script>
    // Lấy danh sách khóa học từ API rồi đổ vào select
    fetch('/api/courses')
      .then(response => response.json())
      .then(data => {
        const select = document.getElementById('courseSelect');
        data.forEach(course => {
          const option = document.createElement('option');
          option.value = course._id;
          option.textContent = `${course.Code} - ${course.CourseTitle}`; // SỬA ĐÚNG TÊN TRƯỜNG
          select.appendChild(option);
        });
      })
      .catch(err => {
        console.error('Lỗi lấy danh sách khóa học:', err);
      });
  </script>

</body>
</html>
