<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/assets/css/styles.css" />

  <title>Update Course</title>
</head>

<body>
  <div id="navbar-sidebar-placeholder"></div>
  <div class="main-container">
    <h2>Update Course</h2>

    <form id="updateCourseForm" method="POST">
      <label>Code:</label><br>
      <input type="text" name="Code" id="code" required /><br><br>

      <label>Course Title:</label><br>
      <input type="text" name="CourseTitle" id="title" required /><br><br>

      <button type="submit">Update</button>
    </form>
  </div>
  <script>

    fetch('/Page/components/navbar_sidebar.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('navbar-sidebar-placeholder').innerHTML = html;
        const script = document.createElement('script');
        script.src = '/Page/components/navbar_sidebar.js';
        document.body.appendChild(script);

      })
      .catch(err => console.error("Không tải được navbar_sidebar.html", err));
    // Lấy id từ URL
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get('id');

    // Gọi API để lấy thông tin khóa học
    fetch(`/api/course/${id}`)
      .then(res => res.json())
      .then(data => {
        document.getElementById('code').value = data.Code;
        document.getElementById('title').value = data.CourseTitle;
        document.getElementById('updateCourseForm').action = `/UpdateCourse/${id}`;
      })
      .catch(err => {
        console.error('Lỗi lấy dữ liệu khóa học:', err);
        alert('Không thể tải dữ liệu');
      });
  </script>

</body>

</html>