<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Danh sách sách mượn</title>
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>

<body>
 <div class="user-navbar">
  <div class="user-navbar-left">
    <img src="/assets/images/logoc.jpg" alt="Logo" class="user-navbar-logo" />
    <span class="user-navbar-title">Library System</span>
  </div>

  <div class="user-navbar-center">
    <a href="/Page/homeforuser.html">Books</a>
    <a href="/Page/aboutus.html">About Us</a>
    <a href="/Page/report.html">Report</a>
  </div>

  <div class="user-navbar-right">
    <div class="user-navbar-search">
      <input type="text" id="searchinput" placeholder="Search..." />
      <button onclick="searchBooks(document.getElementById('searchinput').value)">Find</button>
    </div>
    <img src="/assets/images/user.png" alt="User" class="user-navbar-avatar" />
    <div class="user-navbar-dropdown">
      <a class="user-navbar-dropbtn" id="studentNameDisplay">Đang tải...</a>
      <div class="user-navbar-dropdown-content">
        <a href="#">Notification</a>
        <a href="#">Setting</a>
        <a href="#" onclick="logoutBtn()">Logout</a>
      </div>
    </div>
  </div>
</div>


  <div class="user-main-container">
    <h2 style="padding: 20px;">Danh sách sách khả dụng</h2>
    <table id="booksTable">
      <thead>
        <tr>
          <th>ISBN</th>
          <th>Title</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Bảng sách sẽ được tạo bởi JS -->
      </tbody>
    </table>
  </div>

  <dialog id="borrowDialog">
    <form method="dialog" id="borrowForm">
      <h3>Mượn sách</h3>

      <label for="studentId">Student ID:</label><br />
      <input type="text" id="studentId" name="studentId" readonly required /><br /><br />

      <label for="date">Date:</label><br />
      <input type="date" id="date" name="date" required /><br /><br />

      <label for="bookISBN">ISBN:</label><br />
      <input type="text" id="bookISBN" readonly /><br /><br />

      <label for="bookTitle">Title:</label><br />
      <input type="text" id="bookTitle" readonly /><br /><br />

      <input type="hidden" id="bookId" name="bookId" />

      <div style="display: flex; justify-content: space-between;">
        <button type="submit">Mượn</button>
        <button type="button" id="cancelBtn">Hủy</button>
      </div>
    </form>
  </dialog>

  <script src="../Server/user.js"></script>
</body>

</html>
