<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Report</title>
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>

  <!-- ==== NAVBAR NGƯỜI DÙNG ==== -->
  <div class="user-navbar">
    <div class="user-navbar-left">
      <img src="/assets/images/logoc.jpg" alt="Logo" class="user-navbar-logo" />
      <span class="user-navbar-title">Library System</span>
    </div>

    <div class="user-navbar-center">
      <a href="/Page/homeforuser.html">Books</a>
      <a href="/Page/aboutus.html">About Us</a>
      <a href="/Page/report.html" class="active">Report</a>
    </div>

    <div class="user-navbar-right">
      <div class="user-navbar-search">
        <input type="text" id="searchinput" placeholder="Search..." />
        <button onclick="searchBooks(document.getElementById('searchinput').value)">Find</button>
      </div>
      <img src="/assets/images/user.png" alt="User" class="user-navbar-avatar" />
      <div class="user-navbar-dropdown">
        <a class="user-navbar-dropbtn" id="studentNameDisplay">Đang tải...</a>
        <div class="user-navbar-dropdown-content">
          <a href="#">Notification</a>
          <a href="#">Setting</a>
          <a href="#" onclick="logoutBtn()">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- ==== PHẦN BÁO CÁO ==== -->
  <div class="user-main-container">
    <div style="max-width: 1000px; margin: 0 auto; padding: 30px; background-color: #fffaf0; border-radius: 12px; box-shadow: 0 2px 10px rgba(166, 124, 0, 0.1); color: #5C3A00; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      <h2 style="text-align: center; color: #A67C00;">Báo cáo mượn sách</h2>
      <p>Dưới đây là báo cáo cơ bản về các lượt mượn sách gần đây của bạn:</p>
      <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
        <thead style="background-color: #A67C00; color: white;">
          <tr>
            <th style="padding: 10px; border: 1px solid #ddd;">Ngày mượn</th>
            <th style="padding: 10px; border: 1px solid #ddd;">ISBN</th>
            <th style="padding: 10px; border: 1px solid #ddd;">Tiêu đề</th>
            <th style="padding: 10px; border: 1px solid #ddd;">Tình trạng</th>
          </tr>
        </thead>
        <tbody id="reportTableBody">
          <!-- Dữ liệu báo cáo sẽ được điền từ JavaScript -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="../Server/user.js"></script>
  <script>
    // Dữ liệu mẫu (bạn có thể thay bằng fetch từ backend)
    const sampleReports = [
      { date: "2025-05-20", isbn: "9781234567890", title: "Clean Code", status: "Đã trả" },
      { date: "2025-05-22", isbn: "9780987654321", title: "The Pragmatic Programmer", status: "Chưa trả" }
    ];

    const tbody = document.getElementById("reportTableBody");
    sampleReports.forEach(r => {
      const row = `<tr>
        <td style="padding: 10px; border: 1px solid #ddd;">${r.date}</td>
        <td style="padding: 10px; border: 1px solid #ddd;">${r.isbn}</td>
        <td style="padding: 10px; border: 1px solid #ddd;">${r.title}</td>
        <td style="padding: 10px; border: 1px solid #ddd;">${r.status}</td>
      </tr>`;
      tbody.insertAdjacentHTML("beforeend", row);
    });
  </script>

</body>
</html>
