<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us</title>
  <link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>

  <!-- ==== NAVBAR NGƯỜI DÙNG ==== -->
  <div class="user-navbar">
    <div class="user-navbar-left">
      <img src="/assets/images/logoc.jpg" alt="Logo" class="user-navbar-logo" />
      <span class="user-navbar-title">Library System</span>
    </div>

    <div class="user-navbar-center">
      <a href="/Page/homeforuser.html">Books</a>
      <a href="/Page/aboutus.html" class="active">About Us</a>
      <a href="/Page/report.html">Report</a>
    </div>

    <div class="user-navbar-right">
      <div class="user-navbar-search">
        <input type="text" id="searchinput" placeholder="Search..." />
        <button onclick="searchBooks(document.getElementById('searchinput').value)">Find</button>
      </div>
      <img src="/assets/images/user.png" alt="User" class="user-navbar-avatar" />
      <div class="user-navbar-dropdown">
        <a class="user-navbar-dropbtn" id="studentNameDisplay">Đang tải...</a>
        <div class="user-navbar-dropdown-content">
          <a href="#">Notification</a>
          <a href="#">Setting</a>
          <a href="#" onclick="logoutBtn()">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- ==== PHẦN GIỚI THIỆU ==== -->
  <div class="user-main-container">
      <h2 style="text-align: center; color: #A67C00;">Giới thiệu về hệ thống</h2>
      <p>Chào mừng bạn đến với hệ thống quản lý thư viện của chúng tôi!</p>
      <p>Trang web này giúp bạn dễ dàng mượn sách, tìm kiếm sách mọi lúc, mọi nơi.</p>
      <p>Chúng tôi luôn nỗ lực để cải thiện trải nghiệm người dùng, cung cấp giao diện thân thiện và tiện ích tối ưu.</p>
      <p>Nếu có bất kỳ góp ý hay phản hồi nào, bạn hãy liên hệ với chúng tôi thông qua các kênh hỗ trợ hoặc phần liên hệ.</p>
      <p>Xin chân thành cảm ơn!</p>
  </div>

  <script src="../Server/user.js"></script>
</body>
</html>
